{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/tools.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
